<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>JS Objects Activity</title>

</head>
<body>

<!-- Javascript -->
	<script src="./assets/js/script.js"></script>


</body>
</html>